[flake8]
max-line-length = 119
extend-ignore = E203, E252, W503
exclude = .git,__pycache__,build,dist
per-file-ignores =
    __init__.py: F401

[mypy]
python_version = 3.11
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
strict_optional = True
plugins = pydantic.mypy

exclude = (?x)(
    ^tests/.*
    | .*/tests/.*
    | test_.*\.py
    | .*/test_.*\.py
    )

[mypy.plugins.pydantic.*]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100
skip = .git,__pycache__,build,dist
